cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           webforth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/valyagolev/webforth#readme>
homepage:       https://github.com/valyagolev/webforth#readme
bug-reports:    https://github.com/valyagolev/webforth/issues
author:         Valentin Golev
maintainer:     v.golev@gmail.com
copyright:      2021 Valentin Golev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/valyagolev/webforth

library
  exposed-modules:
      Compiler
      Compiler.Types
      Lib
      Liftable
      Parser
      Types
  other-modules:
      Paths_webforth
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      RecordWildCards
      FunctionalDependencies
      PartialTypeSignatures
  ghc-options: -Wno-partial-type-signatures
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , raw-strings-qq
    , text
    , time
    , utf8-string
  default-language: Haskell2010

executable webforth-exe
  main-is: Main.hs
  other-modules:
      Paths_webforth
  hs-source-dirs:
      app
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      RecordWildCards
      FunctionalDependencies
      PartialTypeSignatures
  ghc-options: -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , raw-strings-qq
    , text
    , time
    , utf8-string
    , webforth
  default-language: Haskell2010

test-suite webforth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webforth
  hs-source-dirs:
      test
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      RecordWildCards
      FunctionalDependencies
      PartialTypeSignatures
  ghc-options: -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , raw-strings-qq
    , text
    , time
    , utf8-string
    , webforth
  default-language: Haskell2010
